li 
    list-style: none;


.g-hdr 
    background-color: #fff;
    font-size: 13px;
    padding: 0 12px 5px;
    position: relative;
    z-index: 73;


.g-hdr .g-grid-span12:first-child 
    padding-top: 9px;


.g-grid-span12 
    width: 100%;


.g-grid-row 
    clear: both;
    max-width: 984px;
    margin: 0 auto;
    overflow: visible;
    width: 100%;


.g-hdr-branding 
    float: left;
    height: 50px;
    position: relative;


.g-hdr-branding-logo 
    position: absolute;
    height: 49px;
    width: 72px;


.g-hdr-branding-logo-rda 
    left: 81px;
    position: absolute;
    top: 24px;


.g-hdr-branding-skyteam 
    height: 31px;
    left: 210px;
    position: absolute;
    top: 15px;
    width: 31px;

.g-hdr-main-nav--container 
    margin-right: 40px;


.g-hdr-main-nav--search 
    border-top: 1px solid #ccecf8;
    padding: 5px 0;
    position: relative;


.g-hdr-search 
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 6px;
    z-index: 80;


.sa-query 
    width: 138px;
    transition: width .4s, transform .1s;


.sa-form 
    background-color: #fff;
    position: relative;
    min-height: 24px;


.sa-form-action 
    position: absolute;
    right: 4px;
    top: 4px;
    margin-bottom: 0;


.sa-form .sa-query-input 
    border: 0;
    color: #005b82;
    font-size: 12px;
    line-height: 19px;
    min-height: 19px;
    padding: 4px 0 3px 4px;
    width: 88%;


.sa-query-head 
    border-left: 1px solid #C2DEEA;
    padding-left: 5px;
    text-decoration: none;


.sa-form-query 
    margin-bottom: 0;
    width: 100%;


.g-hdr-main-nav li 
    float: left;
    color: #00a1de;
    line-height: 29px;
    margin-right: 17px;
    white-space: nowrap;


.g-hdr-main-nav 
    height: 2em;
    list-style: none;
    overflow: hidden;


.g-grid-row-header 
    z-index: 70;


.g-grid-row 
    clear: both;
    max-width: 984px;
    margin: 0 auto;
    overflow: visible;
    width: 100%;


.g-hdr-account-menu 
    float: right;
    margin-top: 28px;
    position: relative;
    z-index: 100;


#klm-countrylang 
    position: relative;
    margin-left: 14px;
    line-height: 1.54;
    top: 1px;
    z-index: 101;


#klm-countrylang .item-label 
    padding-left: 0;
    text-decoration: none;
    font-size: 11px;


#klm-countrylang>a.item-label 
    display: inline-block;


.klm-countrylang-wrapper 
    display: block;


.g-hdr .klm-countrylang-text 
    vertical-align: middle;
    margin: 0 3px;


.g-klmicon 
    font-family: 'klmicons', "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", "Helvetica", verdana, arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    vertical-align: middle;


.g-hdr-login-widget-container,
.g-hdr-country-language 
    float: right;


.g-hdr-login-widget-container,
.g-hdr-country-language 
    float: right;


.mya-loginwidget-header 
    float: right;
    padding: 5px 0;
    position: relative;
    margin-top: -19px;


.logged-state 
    float: left;
    border-right: 1px solid #c5deeb;
    height: 11px;
    overflow: visible;
    padding: 0 12px;


.mya-loginwidget-header-menu__item 
    float: left;
    border-right: 1px solid #c5deeb;
    height: 11px;
    overflow: visible;
    padding: 0 12px;

@media screen and (min-width: 769px) and (max-width: 1024px)

    .mya-loginwidget-header-menu__item
            display: none;      
            
@media screen and (max-width: 768px) and (min-width: 321px) 

    .g-hdr-branding-logo-rda 
            left: 81px;
            position: absolute;
            top: 24px;
            display: none;
    
    .g-hdr-branding-skyteam 
            height: 31px;
            left: 210px;
            position: absolute;
            top: 15px;
            width: 31px;
            display: none;

    .g-hdr-account-menu
            display: none;      
    
@media screen and (max-width: 320px) 

    .g-hdr-branding-logo-rda 
            left: 81px;
            position: absolute;
            top: 24px;
            display: none;
    
    .g-hdr-branding-skyteam 
            height: 31px;
            left: 210px;
            position: absolute;
            top: 15px;
            width: 31px;
            display: none;

    .g-hdr-account-menu
            display: none;     
