/* You can add global styles to this file, and also import other style files */

body 
    color: #00a1de;
    font: 13px/1.6 "Lucida Grande", "Lucida Sans Unicode", "Helvetica Neue", "Helvetica", verdana, arial, sans-serif;
    background: #fff;
    color: #00a1de;


